<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de TI</title>
    <style>
     h1{
         color: rgb(255, 255, 255);
         text-align:center;
     }
     body{
        background-image:linear-gradient(45deg, rgb(255, 30, 0), rgb(252, 0, 239)) 

    
     }
    .botao{
        background-color: rgb(28, 41, 156);
          border: none;
          width: 10%;
          padding: 10px;
          border-radius: 10px;
          color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    p{
        color: white;
    }
    </style>
</head>
<body>
    <h1>Bem-Vindo ao curso do Rodrigo</h1>
  <p>Aqui você ira aprender a como formatar sites em estolos html, css e js</p>
    <button type="button" onclick="Redirecionarlogin()" class="botao" >Voltar</button>
    
  <script>
      window.alert( `Seja bem-vindo ao curso de TI`) 
      function Redirecionarlogin(){
    
    window.location.href = "login.html";
 }
  </script>
</body>
</html>